.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.closeWrapper {
  display: flex;
  justify-content: flex-end;
}

.close {
  border-radius: 50px;
  padding: 2px 6px;
  background-color: #fff;
  border: 1px solid teal;
}

.card {
  width: 320px;
  padding: 32px;
  border-radius: 24px;
  background-color: #fff;
  margin: 15% auto;

  &Category {
    text-align: center;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.5;
  }

  &Title {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
    text-transform: capitalize;
  }

  &PriceBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &Price {
    span {
      vertical-align: 20px;
      font-size: 30px;
      line-height: 35px;
      letter-spacing: -0.02em;
      margin-right: 4px;
    }
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -0.02em;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 300px;

    input {
      width: 256px;
      padding: 15px;
      border-radius: 15px;
      border: 1px solid rgba(0, 0, 0, 0.5);
    }

  }
}
.helpBlock {
  opacity: 1;
  color: #ed0e2f;
}

